NODE_ENV=development
APP_SECRET=marketplacej

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=78489550878878
MAIL_PASS=89c6db0fa29839

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://0708daaab75e414c8af0d62e37adaff0@sentry.io/1416893